[bumpversion]
current_version = 0.4.14
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/pyms_nist_search/__init__.py]

[bumpversion:file:.ci/travis_build_wheels.sh]

[bumpversion:file:.ci/travis_test_wheels.sh]

[bumpversion:file:git_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

