
[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    PyMassSpec
    chemistry_tools
    coverage
    coverage_pyver_pragma
    docker
    github
    importlib-resources
    jinja2
    pytest
    pytest-cov
    pytest-randomly
    pytest-rerunfailures
    requests
    sdjson
known_first_party = pyms_nist_search
remove_redundant_aliases = True
